version:0
string|add_items_to_cart_plus|QWRkIGl0ZW1zIHRvIGNhcnQgICs=
string|add_item|QWRkIGl0ZW0=
string|add_more_items|QWRkIG1vcmUgaXRlbXM=
string|add_to_cart|QWRkIHRvIGNhcnQ=
string|add|QWRk
string|app_name|UmFkYXIgRGVsaXZlcnk=
string|back|QmFjaw==
string|best|QmVzdA==
string|book_cover|Qm9vayBjb3Zlcg==
string|cancel|Q2FuY2Vs
string|cart_items|Q2FydCBpdGVtcw==
string|cart|Q2FydA==
string|categories|Q2F0ZWdvcmllcw==
string|checkout|Q2hlY2tvdXQ=
string|close_hint|Q2xlYXIgc2VhcmNo
string|confirm|Q29uZmlybQ==
string|continue_with_the_cart|Q29udGludWUgd2l0aCB0aGUgY2FydA==
string|continue_with_these_items|Q29udGludWUgd2l0aCB0aGVzZSBpdGVtcw==
string|delete|RGVsZXRl
string|description_unavailable|RGVzY3JpcHRpb24gbm90IGF2YWlsYWJsZS4=
string|done|RG9uZQ==
string|dukaan_saathi|RHVrYWFuIFNhYXRoaQ==
string|edit|RWRpdA==
string|error_disk_full|T29wcywgaXQgc2VlbXMgbGlrZSB5b3VyIGRpc2sgaXMgZnVsbC4=
string|error_no_internet|Q291bGQgbm90IHJlYWNoIHNlcnZlciwgcGxlYXNlIGNoZWNrIHlvdXIgaW50ZXJuZXQgY29ubmVjdGlvbi4=
string|error_request_timeout|VGhlIHJlcXVlc3QgdGltZWQgb3V0Lg==
string|error_serialization|Q291bGQgbm90IHBhcnNlIGRhdGEu
string|error_too_many_requests|WW91ciBxdW90YSBzZWVtcyB0byBiZSBleGNlZWRlZC4=
string|error_unknown|T29wcywgc29tZXRoaW5nIHdlbnQgd3Jvbmcu
string|error|RXJyb3I=
string|failed_to_process_order|RmFpbGVkIHRvIHByb2Nlc3MgeW91ciBvcmRlciBwbGVhc2UgdHJ5IGFnYWlu
string|failed|RmFpbGVk
string|favorites|RmF2b3JpdGVz
string|frequent_products|RnJlcXVlbnQgUHJvZHVjdHM=
string|go_back|R28gYmFjaw==
string|go_to_cart|R28gdG8gY2FydA==
string|home|SG9tZQ==
string|info|SW5mbw==
string|languages|TGFuZ3VhZ2Vz
string|loading|TG9hZGluZy4uLg==
string|loyalty|TG95YWx0eQ==
string|mark_as_favorite|TWFyayBhcyBmYXZvcml0ZQ==
string|my_orders|TXkgT3JkZXJz
string|next|TmV4dA==
string|no_categories|Tm8gY2F0ZWdvcmllcw==
string|no_data|Tm8gZGF0YQ==
string|no_internet_connection|Tm8gaW50ZXJuZXQgY29ubmVjdGlvbg==
string|no_items_in_cart|Tm8gaXRlbXMgaW4gY2FydA==
string|no_loyalty_points|Tm8gbG95YWx0eSBwb2ludHM=
string|no_orders|Tm8gb3JkZXJz
string|no_results|Tm8gcmVzdWx0cw==
string|offer|T2ZmZXI=
string|order_details|T3JkZXIgRGV0YWlscw==
string|pages|UGFnZXM=
string|please_add_qty|UGxlYXNlIGluY3JlYXNlIHF1YW50aXR5IHRvIEF0IGxlYXN0IDE=
string|please_select_atleas_one_item|UGxlYXNlIHNlbGVjdCBBdCBsZWFzdCAxIGl0ZW0=
string|please_wait_processing_order|UGxlYXNlIHdhaXQgd2hpbGUgd2UgYXJlIHByb2Nlc3NpbmcgeW91ciBvcmRlcg==
string|please_wait|UGxlYXNlIHdhaXQuLg==
string|previous|UHJldmlvdXM=
string|processing|UHJvY2Vzc2luZy4uLg==
string|product_categories|UHJvZHVjdCBDYXRlZ29yaWVz
string|product_details|UHJvZHVjdCBEZXRhaWxz
string|profile|UHJvZmlsZQ==
string|rating|UmF0aW5n
string|remove_from_cart|UmVtb3ZlIGZyb20gY2FydA==
string|remove_from_favorites|UmVtb3ZlIGZyb20gZmF2b3JpdGVz
string|remove_item|UmVtb3ZlIGl0ZW0=
string|remove|UmVtb3Zl
string|save|U2F2ZQ==
string|search_for|U2VhcmNoIGZvci4uLg==
string|search_hint|U2VhcmNoLi4u
string|search_results|U2VhcmNoIFJlc3VsdHM=
string|search|U2VhcmNo
string|see_all|U2VlIGFsbA==
string|select_language|U2VsZWN0IExhbmd1YWdl
string|selected_language|RW5nbGlzaA==
string|sellers|U2VsbGVycw==
string|submit|U3VibWl0
string|successful|U3VjY2Vzc2Z1bA==
string|summary|U3VtbWFyeQ==
string|synopsis|U3lub3BzaXM=
string|thank_you|VGhhbmsgWW91
string|total_caps|VE9UQUw=
string|total|VG90YWw=
string|try_again|VHJ5IGFnYWlu
string|update|VXBkYXRl
string|warning|V2FybmluZw==
string|your_order_has_been_placed_succ|WW91ciBvcmRlciBoYXMgYmVlbiBwbGFjZWQgc3VjY2Vzc2Z1bGx5LiBZb3Ugd2lsbCByZWNlaXZlIGEgY29uZmlybWF0aW9uIG1lc3NhZ2Ugc2hvcnRseS4gVGhhbmsgeW91IGZvciBzaG9wcGluZyB3aXRoIHVzLg==
